# spot2

./: README.md  pubspec.yaml
2gis/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
2gis/.fvm/: flutter_sdk
2gis/android/: build.gradle  settings.gradle
2gis/android/src/main/: AndroidManifest.xml
2gis/lib/: dgis_flutter.dart
2gis/lib/src/: dgis_flutter.dart  gis_map_controller.dart
2gis/lib/src/model/: gis_camera_position.dart  gis_map_object.dart  gis_point.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kkndev/spot2/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: data.json  data2.json  mapbox_style.json  style.json
assets/images/: auth.riv
ios/: GoogleService-Info.plist  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info-Debug.plist  Info-Release.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injection_container.dart  main.dart
lib/consts/: app_images.dart
lib/core/platform/: network_info.dart
lib/core/presentation/: root_screen.dart  splash_screen.dart
lib/extensions/: app_colors.dart  app_text_styles.dart
lib/features/auth/: apple_auth.dart  google_auth.dart  vk_auth.dart
lib/helpers/: helpers.dart  image_util.dart
lib/navigation/: auto_router.dart  auto_router.gr.dart
lib/styles/: colors.dart  light_theme.dart
test/: widget_test.dart
(+304 files in other folders)
